###pelicula con id 2
GET http://localhost:3000/movies/2
###eliminar pelicula con id 2
DELETE  http://localhost:3000/movies/2
###añadir nueva pelicula new_movie
POST http://localhost:3000/movies/add
Content-Type: application/json

{
    "id": 10,
    "title": "Dances with Wolves",
    "genres": [
        "Adventure", "Western ", "Drama"
    ],
    "year": 1990,
    "director": "Kevin Costner",
    "actors": [
        "Kevin Costner",
        "Mary McDonnell",
        "Graham Greene",
        "Rodney A. Grant"
    ]
}
###modifica la película con id:3
#http://localhost:3000/movies/update/3
PUT http://localhost:3000/movies/update/
Content-Type: application/json

{
    "id": 3,
    "title": "El padrino parte II",
    "genres": [
        "Crime", "Drama"
    ],
    "year": 1994,
    "director": "Frank Darabont",
    "actors": [
        "Tim Robbins",
        "Ricard el profe",
        "Bob Gunton",
        "William Sadler",
        "Clancy Brown",
        "Gil Bellows"
    ]
}
###devuelve todas las películas
#GET http://localhost:3000/movies/allfilms
###todas las películas del año 1994
GET http://localhost:3000/movies/year/
Content-Type: application/json

{ 
    "key": "year", 
    "value": 1994 
}